#release configuration
#Thu Mar 27 21:02:38 PDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=semantic-versioning-plugin-1.0
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/semantic-versioning-plugin.git
preparationGoals=clean verify
project.scm.org.jenkins-ci.plugins\:semantic-versioning-plugin.tag=HEAD
project.scm.org.jenkins-ci.plugins\:semantic-versioning-plugin.url=https\://github.com/jenkinsci/semantic-versioning-plugin
project.scm.org.jenkins-ci.plugins\:semantic-versioning-plugin.developerConnection=scm\:git\:ssh\://git@github.com/jenkinsci/semantic-versioning-plugin.git
project.dev.org.jenkins-ci.plugins\:semantic-versioning-plugin=1.1-SNAPSHOT
project.rel.org.jenkins-ci.plugins\:semantic-versioning-plugin=1.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P jenkins
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.org.jenkins-ci.plugins\:semantic-versioning-plugin.connection=scm\:git\:ssh\://github.com/jenkinsci/semantic-versioning-plugin.git
